# mgm

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/bnext/dv/: Application.java
src/main/java/com/bnext/dv/config/: DozerConfigFiles.java  NeutrinoPhoneProviderConfig.java
src/main/java/com/bnext/dv/controller/: ContactController.java  UserController.java
src/main/java/com/bnext/dv/controller/request/: ContactRequest.java  UserRequest.java
src/main/java/com/bnext/dv/errorhandler/: ErrorService.java  GenericExceptionHandler.java  InvalidParameterErrorHandler.java  NotFoundErrorHandler.java
src/main/java/com/bnext/dv/model/: Contact.java  User.java
src/main/java/com/bnext/dv/provaider/: PhoneValidatorNeutrinoProvider.java  PhoneValidatorProvider.java
src/main/java/com/bnext/dv/provaider/model/: ValidateResult.java
src/main/java/com/bnext/dv/provaider/model/request/: PhoneValidationRequest.java
src/main/java/com/bnext/dv/provaider/model/response/: PhoneValidatorResponse.java
src/main/java/com/bnext/dv/repository/: ContactMongoRepository.java  ContactRepository.java  UserMongoRepository.java  UserRepository.java
src/main/java/com/bnext/dv/service/: ContactService.java  ContactServiceDefault.java  UserService.java  UserServiceDefault.java
src/main/java/com/bnext/dv/service/model/: DuplicateContact.java
src/main/resources/: application.yml
src/test/java/com/bnext/dv/: MgmTest.java
src/test/java/com/bnext/dv/integration/: ContactITTest.java  UserITTest.java
src/test/java/com/bnext/dv/repository/: ContactMongoRepositoryShould.java  UserMongoRepositoryShould.java
src/test/java/com/bnext/dv/service/: ContactServiceDefaultShould.java  UserServiceDefaultShould.java
